; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
default_envs = serial
extra_configs = platformio-*.ini

[env]
platform = espressif32
board = esp32thing
board_build.partitions = default.csv
framework = arduino
targets = upload
monitor_speed = 115200

lib_deps =
    ESP-WiFiSettings@^3.7.2
    MH-Z19
    TFT_eSPI
    MQTT
    ArduinoJson
    adafruit/DHT sensor library@^1.4.2

build_flags =
# ESP-WiFiSettings languages:
  -DLANGUAGE_EN
  -DLANGUAGE_NL
# ESP32 debugging:
#  -DCORE_DEBUG_LEVEL=5
# TFT_eSPI configuration:
  -DUSER_SETUP_LOADED=1
  -DST7789_DRIVER=1
  -DCGRAM_OFFSET=1
  -DTFT_WIDTH=135
  -DTFT_HEIGHT=240
  -DTFT_MOSI=19
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=16
  -DTFT_RST=-23
  -DTFT_BL=4
  -DTFT_BACKLIGHT_ON=HIGH
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSPI_FREQUENCY=40000000


[env:serial]
upload_protocol = esptool

[env:ota]
upload_protocol = espota
upload_port = operame-HEX_HERE.local
upload_flags = 
	--port=3232
	--auth=PASSWORD_HERE
